NODE_ENV=development
NEXT_APP_SMTP_SERVER_USERNAME=hello@imarabinda.in
NEXT_APP_SMTP_SERVER_PASSWORD=g9&0HH1bFvoQ
NEXT_APP_SMTP_SERVER_HOST=mail.imarabinda.in
NEXT_APP_SITE_MAIL_RECIEVER=arabinda.gamerx@gmail.com